main {
    display: flex;
    justify-content: center;
}

.content {
    background-color: white;
    width: 80vw;
    max-width: 1200px;
    min-width: none;
    padding-top: 25px;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content 1fr;
}

.images {
    margin: 10px 0;
    /* height: 500px; */

    display: flex;
    flex-direction: row;

}
.side-images {
    width: 40px;

    float: left;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.small-image {
    cursor: pointer;
    margin-bottom: 8px;
    border-radius: 3px;
    border: 1px solid black;
    height:40px;
    width: 40px;
    object-fit: contain;
}

.small-image:hover {
    transform: scale(1.1);
}

.main-image {
    overflow: hidden;

    display: flex;
    justify-content: center;
}

.active-image {
    cursor: pointer;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
}

.modal img {
    height: 80%;
    object-fit: cover;

}

.close-icon {
    cursor: pointer;
    position: fixed;
    max-height: 30px;
    top: 50px;
    right: 10px;

}

.item-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin: 20px 0;
}

.stock-counter {
    color: rgb(37, 124, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.stock-counter > * {
    margin: 5px 5px 0 5px;
}

.restock-counter {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.restock-counter > * {
    margin: 0 3px;
}

.price-container {
    margin: 25px 0;
}

.price-container > *{
    display: inline;
}

.price-container .price, .price-container .symbol {
    font-weight: bold;
    font-size: 1.2em;
}

.options {
    width: 80%;
    border-top: 1px solid var(--line-color);
}

.colors {
    display: flex;
    flex-wrap: wrap;
}

.colors p {
    width: 100%;
}

.colors input {
    display: none;
}

.color-containter {
    background-color: gainsboro;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 5px;

    width: 40px;
    height: 40px;
    margin: 5px;
}

.color {
    border: 1px solid black;
    width: 20px;
    height: 20px;
}

.sizes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sizes p {
    width: min-content;
    padding-right: 5px;
}

.sizes select {
    height: min-content;
}

.cart-container {
    width: 80%;
    margin: 10px 0;
    padding: 30px 0;
    border-top: 1px solid var(--line-color);
    border-bottom: 1px solid var(--line-color);
    border-radius: 1px;

    display: flex;
    justify-content: center;
}

.cart {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 2em;
    min-height: 2em;
}

.cart-incrementor {
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 1.2em;
    padding: 10px 15px;
    min-height: 2em;
}

.rounded-left {
    border-radius: 2em 0 0 2em;
    border-right: 1px solid gray;
}

.rounded-right {
    border-radius: 0 2em 2em 0;
    border-left: 1px solid gray;
}

.markup {
    border-top: 1px solid var(--line-color);

    grid-column:1 / span 2;

    margin-top: 30px;
    padding: 20px;
}